import java.util.*;

public class Sort{

	public void swap(int[] a, int i,int j){
		int t = a[i];
		a[i] = a[j];
		a[j] = t;
	}

	public int partition(int[] a,int low, int high){
		int i = low;
		int j = high;
		int pivot = a[low];
		while(i<j){
			while(i<=pivot && i<high){
				i++;
			}
			while(j>pivot && j>low){
				j--;
			}
			if(i<j){
				swap(a,i,j);
			}
		}
		swap(a,low,j);
	}

	public void quickSort(int[] a,int i, int j){
		while(i<=j){
			int p = partition(a,i,j);
			quicksort(a,i,p-1);
			quicksort(a,p+1,j);
		}
	}	
	
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] a = new int[n];

		for(int i=0;i<n;i++){
			a[i] =sc.nextInt();
		}
		
		quickSort(a,0,n-1);

	}
}